<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--宣讲会-->
        <scene sceneID="EyS-uP-TfT">
            <objects>
                <viewController id="BVV-iy-KXZ" customClass="NewsViewController" customModule="MyFudanCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vb-ob-ISg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-HM-i9Q">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="66" id="2h5-dA-a8a" customClass="newsTableViewCell" customModule="MyFudanCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h5-dA-a8a" id="ZTZ-S2-Ucy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-O1-UKA">
                                                    <rect key="frame" x="15" y="11" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-sS-3Hu">
                                                    <rect key="frame" x="15" y="34" width="187" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zQX-lG-wqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-ZP-p0d">
                                                    <rect key="frame" x="216" y="35" width="144" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="ef2-fL-h7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afS-sS-3Hu" firstAttribute="leading" secondItem="KuX-O1-UKA" secondAttribute="leading" id="4hM-JO-4q4"/>
                                                <constraint firstItem="KuX-O1-UKA" firstAttribute="leading" secondItem="ZTZ-S2-Ucy" secondAttribute="leadingMargin" id="767-5P-LDu"/>
                                                <constraint firstItem="ebS-ZP-p0d" firstAttribute="leading" secondItem="afS-sS-3Hu" secondAttribute="trailing" constant="14" id="BSX-k0-qqa"/>
                                                <constraint firstItem="KuX-O1-UKA" firstAttribute="trailing" secondItem="ZTZ-S2-Ucy" secondAttribute="trailingMargin" id="I1I-Ag-c6y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ebS-ZP-p0d" secondAttribute="bottom" constant="3" id="MKK-66-V9B"/>
                                                <constraint firstItem="ebS-ZP-p0d" firstAttribute="trailing" secondItem="KuX-O1-UKA" secondAttribute="trailing" id="Vje-nE-zfb"/>
                                                <constraint firstItem="KuX-O1-UKA" firstAttribute="top" secondItem="ZTZ-S2-Ucy" secondAttribute="topMargin" id="cOf-xh-FTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afS-sS-3Hu" secondAttribute="bottom" constant="4" id="f5w-g0-U4X"/>
                                                <constraint firstItem="afS-sS-3Hu" firstAttribute="top" secondItem="KuX-O1-UKA" secondAttribute="bottom" constant="7" id="sgo-MA-Hm8"/>
                                                <constraint firstItem="ebS-ZP-p0d" firstAttribute="top" secondItem="KuX-O1-UKA" secondAttribute="bottom" constant="8" id="whP-xh-NYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ebS-ZP-p0d" id="GEV-ys-fgO"/>
                                            <outlet property="location" destination="afS-sS-3Hu" id="gQ1-Se-xJX"/>
                                            <outlet property="name" destination="KuX-O1-UKA" id="GOe-ZR-jWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0H-HM-i9Q" firstAttribute="top" secondItem="ebW-Qe-eG9" secondAttribute="top" constant="60" id="4hz-XK-Nwb"/>
                            <constraint firstItem="r0H-HM-i9Q" firstAttribute="leading" secondItem="ebW-Qe-eG9" secondAttribute="leading" id="RCo-EO-qCX"/>
                            <constraint firstItem="r0H-HM-i9Q" firstAttribute="trailing" secondItem="ebW-Qe-eG9" secondAttribute="trailing" id="buD-Fj-wLL"/>
                            <constraint firstItem="r0H-HM-i9Q" firstAttribute="bottom" secondItem="ebW-Qe-eG9" secondAttribute="bottom" id="yuB-hB-3pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebW-Qe-eG9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="宣讲会" image="first" id="MT7-Me-IOn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="r0H-HM-i9Q" id="5bc-dL-Bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRF-58-swU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-627.4362818590705"/>
        </scene>
        <!--二手市场-->
        <scene sceneID="13g-BJ-Unu">
            <objects>
                <viewController id="6O9-bW-ExU" customClass="ThirdViewController" customModule="MyFudanCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gr-Gs-l0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xso-Ge-1fu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="二手市场" image="second" id="pIU-Cr-dPu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odj-gk-BJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-627"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyFudanCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-1W-EgK">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="97N-fA-lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-hW-8aA">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-CP-Nhi">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <color key="backgroundColor" red="0.033028234178358741" green="0.94360723350253806" blue="0.83816799026213928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MgS-lq-aRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="btnSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s14-yT-9qT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-4H-yqv">
                                <rect key="frame" x="16" y="284" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreTableViewCell" rowHeight="57" id="L87-LW-LkM" customClass="scoreTableViewCell" customModule="MyFudanCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L87-LW-LkM" id="mO8-Ip-79V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lessonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-v2-9KN">
                                                    <rect key="frame" x="15" y="11" width="195" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="ZG2-ub-HBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacherName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-hO-lpF">
                                                    <rect key="frame" x="230" y="31" width="113" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="pM4-Tp-SPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semesterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-Wm-Xef">
                                                    <rect key="frame" x="15" y="31" width="160" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="idw-Po-gYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lessonCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-qN-ahG">
                                                    <rect key="frame" x="230" y="11" width="113" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="CVZ-Pf-LeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6h-Wm-Xef" firstAttribute="top" secondItem="HOn-v2-9KN" secondAttribute="bottom" constant="5.5" id="0fa-qv-doo"/>
                                                <constraint firstItem="coi-hO-lpF" firstAttribute="top" secondItem="eYw-qN-ahG" secondAttribute="bottom" constant="5" id="2n3-fN-ko8"/>
                                                <constraint firstItem="HOn-v2-9KN" firstAttribute="leading" secondItem="mO8-Ip-79V" secondAttribute="leadingMargin" id="89h-wV-LaM"/>
                                                <constraint firstItem="coi-hO-lpF" firstAttribute="top" secondItem="eYw-qN-ahG" secondAttribute="bottom" constant="5" id="8qd-22-1wr"/>
                                                <constraint firstAttribute="trailing" secondItem="eYw-qN-ahG" secondAttribute="trailing" id="QVn-JQ-ZBv"/>
                                                <constraint firstItem="x6h-Wm-Xef" firstAttribute="leading" secondItem="mO8-Ip-79V" secondAttribute="leadingMargin" id="W5N-4F-OlJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6h-Wm-Xef" secondAttribute="bottom" constant="0.5" id="bKV-Sg-Qle"/>
                                                <constraint firstAttribute="trailing" secondItem="coi-hO-lpF" secondAttribute="trailing" id="dTN-I8-YUH"/>
                                                <constraint firstItem="HOn-v2-9KN" firstAttribute="top" secondItem="mO8-Ip-79V" secondAttribute="topMargin" id="pTX-sJ-wDb"/>
                                                <constraint firstItem="eYw-qN-ahG" firstAttribute="top" secondItem="mO8-Ip-79V" secondAttribute="top" constant="11" id="tO3-od-TcR"/>
                                                <constraint firstAttribute="bottom" secondItem="coi-hO-lpF" secondAttribute="bottom" constant="10.5" id="usi-ny-aT8"/>
                                                <constraint firstItem="x6h-Wm-Xef" firstAttribute="top" secondItem="HOn-v2-9KN" secondAttribute="bottom" constant="5.5" id="zgV-U4-ayf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonCode" destination="eYw-qN-ahG" id="aIf-oa-cgR"/>
                                            <outlet property="lessonName" destination="HOn-v2-9KN" id="cTf-DU-um0"/>
                                            <outlet property="semesterName" destination="x6h-Wm-Xef" id="7G3-rT-sEF"/>
                                            <outlet property="teacherName" destination="coi-hO-lpF" id="Sda-MD-NHl"/>
                                            <segue destination="dfa-GX-dU5" kind="show" identifier="ShowDetailView" id="hFd-QC-Th0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="数据仅供参考，保留最终解释权" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Li-5K5">
                                <rect key="frame" x="176" y="246" width="183" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0sa-4h-5DA"/>
                                    <constraint firstAttribute="width" constant="183" id="8MV-bo-6t1"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qH6-hW-8aA" firstAttribute="trailing" secondItem="i5w-CP-Nhi" secondAttribute="trailing" id="0s1-gE-XoT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="R4P-4H-yqv" secondAttribute="trailing" constant="16" id="3JQ-y5-EPZ"/>
                            <constraint firstItem="qH6-hW-8aA" firstAttribute="top" secondItem="qVU-1W-EgK" secondAttribute="bottom" constant="8" symbolic="YES" id="66n-vS-rjw"/>
                            <constraint firstItem="4J5-Li-5K5" firstAttribute="top" secondItem="i5w-CP-Nhi" secondAttribute="bottom" constant="8" id="EuT-Yi-EoC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4J5-Li-5K5" secondAttribute="trailing" constant="16" id="ID4-W9-yDk"/>
                            <constraint firstItem="i5w-CP-Nhi" firstAttribute="leading" secondItem="R4P-4H-yqv" secondAttribute="leading" id="JZj-KK-3sq"/>
                            <constraint firstItem="i5w-CP-Nhi" firstAttribute="trailing" secondItem="4J5-Li-5K5" secondAttribute="trailing" id="L15-xS-kux"/>
                            <constraint firstItem="qVU-1W-EgK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Qag-rM-3ZU"/>
                            <constraint firstItem="i5w-CP-Nhi" firstAttribute="top" secondItem="qH6-hW-8aA" secondAttribute="bottom" constant="8" symbolic="YES" id="err-Mv-2u2"/>
                            <constraint firstItem="R4P-4H-yqv" firstAttribute="top" secondItem="4J5-Li-5K5" secondAttribute="bottom" constant="7" id="hcn-5E-nQd"/>
                            <constraint firstItem="qH6-hW-8aA" firstAttribute="leading" secondItem="i5w-CP-Nhi" secondAttribute="leading" id="iUO-zj-O1w"/>
                            <constraint firstItem="qVU-1W-EgK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="oma-k0-BIj"/>
                            <constraint firstItem="R4P-4H-yqv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="pDg-W4-qEr"/>
                            <constraint firstItem="R4P-4H-yqv" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="tXY-GV-GLB"/>
                            <constraint firstItem="qVU-1W-EgK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="77" id="wwj-UE-5NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agY-LY-yTG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputName" destination="qH6-hW-8aA" id="HXj-vJ-560"/>
                        <outlet property="scoreTableView" destination="R4P-4H-yqv" id="TN2-sJ-8bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pbp-78-L5C">
            <objects>
                <viewController id="dfa-GX-dU5" customClass="DetailViewController" customModule="MyFudanCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP2-i8-rMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lessonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-8P-sr4">
                                <rect key="frame" x="16" y="138" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lessonCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-Il-ir1">
                                <rect key="frame" x="246" y="140" width="113" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TON-NZ-afp"/>
                                    <constraint firstAttribute="width" constant="113" id="rzg-2s-fZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semesterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-1r-rz8">
                                <rect key="frame" x="16" y="169" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacherName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-8k-dkq">
                                <rect key="frame" x="246" y="169" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creditPoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-v0-856">
                                <rect key="frame" x="16" y="197" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-0r-mWH">
                                <rect key="frame" x="246" y="197" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="scorePrint" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-Ft-Ipf">
                                <rect key="frame" x="14" y="222" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-4q-kGt" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="262" width="343" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="左侧边轻拉，返回主界面" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qln-zu-Ykd">
                                <rect key="frame" x="14" y="101" width="145" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saL-Il-ir1" firstAttribute="leading" secondItem="geH-8k-dkq" secondAttribute="leading" id="1AJ-Nh-NLv"/>
                            <constraint firstItem="geH-8k-dkq" firstAttribute="leading" secondItem="bbs-1r-rz8" secondAttribute="trailing" constant="70" id="6zn-4Y-zKJ"/>
                            <constraint firstItem="BVR-BE-E5L" firstAttribute="trailing" secondItem="MJk-Ft-Ipf" secondAttribute="trailing" constant="18" id="7pM-WL-QEV"/>
                            <constraint firstItem="BVR-BE-E5L" firstAttribute="trailing" secondItem="qln-zu-Ykd" secondAttribute="trailing" constant="216" id="AFd-0h-TDS"/>
                            <constraint firstItem="qln-zu-Ykd" firstAttribute="leading" secondItem="BVR-BE-E5L" secondAttribute="leading" constant="14" id="Dgw-Wd-Xll"/>
                            <constraint firstItem="MJk-Ft-Ipf" firstAttribute="leading" secondItem="qln-zu-Ykd" secondAttribute="leading" id="EUZ-Ji-vW3"/>
                            <constraint firstItem="ePx-8P-sr4" firstAttribute="top" secondItem="qln-zu-Ykd" secondAttribute="bottom" constant="8" symbolic="YES" id="GxB-AB-hVP"/>
                            <constraint firstItem="pkr-4q-kGt" firstAttribute="top" secondItem="ZtW-v0-856" secondAttribute="bottom" constant="48" id="HwF-2h-Mjr"/>
                            <constraint firstItem="ZtW-v0-856" firstAttribute="baseline" secondItem="he9-0r-mWH" secondAttribute="baseline" id="Ijr-38-Fah"/>
                            <constraint firstItem="ePx-8P-sr4" firstAttribute="leading" secondItem="iP2-i8-rMV" secondAttribute="leadingMargin" id="KGf-WR-AZX"/>
                            <constraint firstItem="bbs-1r-rz8" firstAttribute="trailing" secondItem="ZtW-v0-856" secondAttribute="trailing" id="Nvi-gU-A2m"/>
                            <constraint firstItem="geH-8k-dkq" firstAttribute="trailing" secondItem="he9-0r-mWH" secondAttribute="trailing" id="QM5-uS-2BM"/>
                            <constraint firstItem="ZtW-v0-856" firstAttribute="top" secondItem="bbs-1r-rz8" secondAttribute="bottom" constant="11" id="Vdm-7I-rOY"/>
                            <constraint firstItem="saL-Il-ir1" firstAttribute="trailing" secondItem="iP2-i8-rMV" secondAttribute="trailingMargin" id="Y0u-BC-Kbr"/>
                            <constraint firstItem="BVR-BE-E5L" firstAttribute="bottom" secondItem="MJk-Ft-Ipf" secondAttribute="bottom" constant="355" id="Z53-a9-t9v"/>
                            <constraint firstItem="bbs-1r-rz8" firstAttribute="baseline" secondItem="geH-8k-dkq" secondAttribute="baseline" id="bkY-IP-4b1"/>
                            <constraint firstItem="ePx-8P-sr4" firstAttribute="baseline" secondItem="saL-Il-ir1" secondAttribute="baseline" id="cDU-Xq-u6h"/>
                            <constraint firstItem="pkr-4q-kGt" firstAttribute="trailing" secondItem="he9-0r-mWH" secondAttribute="trailing" id="cGV-Zd-iCf"/>
                            <constraint firstItem="geH-8k-dkq" firstAttribute="leading" secondItem="he9-0r-mWH" secondAttribute="leading" id="d97-3V-agI"/>
                            <constraint firstItem="saL-Il-ir1" firstAttribute="trailing" secondItem="geH-8k-dkq" secondAttribute="trailing" id="dWb-Wr-QBs"/>
                            <constraint firstItem="bbs-1r-rz8" firstAttribute="top" secondItem="ePx-8P-sr4" secondAttribute="bottom" constant="14" id="f4t-FY-gi9"/>
                            <constraint firstItem="saL-Il-ir1" firstAttribute="leading" secondItem="ePx-8P-sr4" secondAttribute="trailing" constant="35" id="ivn-kQ-wpU"/>
                            <constraint firstItem="bbs-1r-rz8" firstAttribute="leading" secondItem="ZtW-v0-856" secondAttribute="leading" id="m2W-xB-bbu"/>
                            <constraint firstItem="ePx-8P-sr4" firstAttribute="leading" secondItem="bbs-1r-rz8" secondAttribute="leading" id="mCJ-ZW-bxd"/>
                            <constraint firstItem="pkr-4q-kGt" firstAttribute="leading" secondItem="ZtW-v0-856" secondAttribute="leading" id="n6z-pn-9Pp"/>
                            <constraint firstItem="qln-zu-Ykd" firstAttribute="top" secondItem="BVR-BE-E5L" secondAttribute="top" constant="37" id="nV0-h7-SJ4"/>
                            <constraint firstItem="saL-Il-ir1" firstAttribute="top" secondItem="BVR-BE-E5L" secondAttribute="top" constant="76" id="obn-Ul-qje"/>
                            <constraint firstItem="pkr-4q-kGt" firstAttribute="bottom" secondItem="BVR-BE-E5L" secondAttribute="bottom" id="plQ-v3-BMC"/>
                            <constraint firstItem="MJk-Ft-Ipf" firstAttribute="top" secondItem="ZtW-v0-856" secondAttribute="bottom" constant="8" symbolic="YES" id="uZc-5s-XB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVR-BE-E5L"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="creditPoint" destination="ZtW-v0-856" id="4i1-2a-hD1"/>
                        <outlet property="lessonCode" destination="saL-Il-ir1" id="WFV-RT-GA2"/>
                        <outlet property="lessonName" destination="ePx-8P-sr4" id="3fy-rU-C1f"/>
                        <outlet property="pieChartView" destination="pkr-4q-kGt" id="bzW-ix-ygo"/>
                        <outlet property="scoreView" destination="MJk-Ft-Ipf" id="sQA-Ij-c9q"/>
                        <outlet property="semesterName" destination="bbs-1r-rz8" id="WXH-5a-MAf"/>
                        <outlet property="teacherName" destination="geH-8k-dkq" id="B4T-Ig-mMg"/>
                        <outlet property="totalStudentNumber" destination="he9-0r-mWH" id="8HU-ZV-BkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7V-hu-S2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="338.68065967016497"/>
        </scene>
        <!--关于-->
        <scene sceneID="1Y2-eq-Kdo">
            <objects>
                <viewController id="wn8-jK-neg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNv-ya-Kbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="psW-c0-nsG">
                                <rect key="frame" x="16" y="161" width="343" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">                                   
这个App是基于hackerzhou学长的数据库完成的，非常感谢学长的帮忙。因为学校没有提供相应的API，所以很多功能都比较简陋，望大家见谅。

同时，这是一个非官方应用，不代表任何复旦大学的官方意见。本App的开发基于The MIT License许可协议，禁止将其用于商业用途。

欢迎大家提供想法和建议，如果你能提供相应的资源是最好的。当然，更期待技术大牛提供最新的数据库。我的联系方式：lyx3717@126.com
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-bk-SVw">
                                <rect key="frame" x="16" y="468" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">五角场文秘职业技术学院
										             2010级见习魔法师
										             AlexLLL 参上</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="关于" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Pf-fQl">
                                <rect key="frame" x="16" y="98" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gW-t9-8kb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="Fourth" id="wUv-yA-4t0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY2-zV-Mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-627.4362818590705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVV-iy-KXZ" kind="relationship" relationship="viewControllers" id="tOz-Ju-RbT"/>
                        <segue destination="6O9-bW-ExU" kind="relationship" relationship="viewControllers" id="dVK-hN-Zrw"/>
                        <segue destination="pJ4-s6-Xpo" kind="relationship" relationship="viewControllers" id="CpM-RH-m0b"/>
                        <segue destination="wn8-jK-neg" kind="relationship" relationship="viewControllers" id="AoG-pO-RAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--选课宝典-->
        <scene sceneID="dZQ-cG-Fh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJ4-s6-Xpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="选课宝典" image="third" id="4qh-Z6-JaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Puc-3b-v1v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Rjh-0i-kTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1P-N1-T7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fourth" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
